#validation field
cancel_issue.Field.A.Header=kind
#end validation field
cancel_issue.Field.A.Value="?????"

cancel_issue.Field.B.Header=vouchar_number
cancel_issue.Field.C.Header=vouchar_date
cancel_issue.Field.D.Header=status
#validation field
cancel_issue.Field.E.Header=update_kind 
cancel_issue.Field.E.Value=?????
#end validation field
cancel_issue.Field.F.Header=true_date
#validation field
cancel_receipt.Field.A.Header=kind
#end validation field
cancel_receipt.Field.A.Value=????

cancel_receipt.Field.B.Header=vouchar_number
cancel_receipt.Field.C.Header=vouchar_date
cancel_receipt.Field.D.Header=status
#validation field
cancel_receipt.Field.E.Header=update_kind
#end validation field
cancel_receipt.Field.F.Header=true_date
