script_Address=C:/Scripts/ModificationScripts/
cancel_issue=CancelIssue.sql
cancel_receipt=CancelReceipt.sql
cancel_reserve=CancelReserve.sql
cancel_request=CancelRequest.sql
cancel_order=CancelOrder.sql

user_excel_address_test=C:/Script/UserExcel
