#product name
#Row2CellA=IWS-DEV
#Row3CellA=TMS-DEV
CellA=productArtifactId
CellB=productVersion
CellC=db
CellD=Servers
CellE=reasonOfRequest
CellF=effectOfRequest
CellG=effectiveTables
CellH=desiredResult
CellI=scriptFileName
CellJ=issueNo
CellK=description


