#add class table

CancelIssue=T_IWS_PHYSICAL_ITEM_DOCUMENT,T_Iws_Phys_Item_Attr_Value
CancelReceipt=T_IWS_PHYSICAL_ITEM_DOCUMENT,T_Iws_Phys_Item_Attr_Value
CancelRequest=T_Iws_Item_Document
CancelOrder=T_Iws_Item_Document
CancelReturnRequest=T_TMS_WEIGHING_BILL
CancelWeighingBill=T_TMS_WEIGHING_BILL
CancelReturnVouchar=t_iws_return_physcl_dcmnt_rqst
CancelOrderDetail=t_iws_item_document_detail
