cancel_issue=T_IWS_PHYSICAL_ITEM_DOCUMENT,T_Iws_Phys_Item_Attr_Value
cancel_receipt=T_IWS_PHYSICAL_ITEM_DOCUMENT,T_Iws_Phys_Item_Attr_Value
cancel_request=T_Iws_Item_Document
cancel_order=T_Iws_Item_Document
cancel_return_request=T_TMS_WEIGHING_BILL
cancel_weighing_bill=T_TMS_WEIGHING_BILL
cancel_return_vouchar=t_iws_return_physcl_dcmnt_rqst
cancel_order_detail=t_iws_item_document_detail
